let wordList = [
  {
    word: "candy",
    hint: "Маленькое угощение",
  },
  {
    word: "unicorn",
      hint: "Мифическая лошадь с рогом",
  },
  {
    word: "rainbow",
    hint: "изогнутая полоса цветов на небе после дождя",
  },
  {
    word: "dance",
    hint: "Искусство движений под музыку",
  },
  {
    word: "algorithm",
    hint: "последовательность действий, которые необходимо выполнить для решения задачи",
  },
  {
    word: "guitar",
    hint: "музыкальный инструмент с шестью струнами.",
  },
  {
    word: "earth",
    hint: "Третья планета от Солнца, вращающаяся вокруг своей оси",
  },
  {
    word: "bite",
    hint: "это группа из восьми бит",
  },
  {
    word: "copybook",
    hint: "Необходимая вещь школьника или студента для записи важных тем.",
  },
  {
    word: "tiger",
    hint: "большая оранжевая кошка",
  },
  {
    word: "drive",
    hint: "В значении водить машину",
  },
  {
    word: "soft",
    hint: "Программное обеспечение",
  },
  {
    word: "table",
    hint: "Предмет мебели для работы или еды",
  },
  {
    word: "wardrobe",
    hint: "Место для хранения одежды",
  },
  {
    word: "truck",
    hint: "Крупногабаритный транспорт, используется для перевозки грузов",
  },
  {
    word: "bus",
    hint: "Транспорт для перевозки большого количества людей",
  },
  {
    word: "train",
    hint: "Состоит из вагонов, движется по рельсам и часто используется для пассажирских и грузовых перевозок на большие расстояния.",
  },
  {
    word: "taxi",
    hint: "Транспорт для подзвозки людей за плату",
  },
  {
    word: "teapot",
    hint: "Прибор для кипячения воды",
  },
  {
    word: "phone",
    hint: "Прибор для совершения звонков",
  },
  {
    word: "tablet",
    hint: "Портативный компьютер с сенсорным экраном",
  },
  {
    word: "fish",
    hint: "Живность, которая обитает в воде",
  },
  {
    word: "printer",
    hint: "Устройство для печати документов и изображений",
  },
  {
    word: "dron",
    hint: "Беспилотный летательный аппарат",
  },
  {
    word: "world",
      hint: "Мир",
  },
  {
    word: "light",
    hint: "Свет",
  },
  {
    word: "flower",
    hint: "красивое растение с лепестками и стеблем",
  },
  {
    word: "octopus",
    hint: "морское существо с восемью щупальцами.",
  },
  {
    word: "sun",
    hint: "звезда, которая дает свет и тепло.",
  },
  {
    word: "moon",
    hint: "спутник Земли.",
  },
  {
    word: "eagle",
    hint: "хищная птица с острым клювом",
  },
  {
    word: "user",
    hint: "Пользователь",
  },
  {
    word: "cherry",
    hint: "Маленькая красная ягода с твердой косточкой внутри",
  },
  {
    word: "snake",
    hint: "у неё нет ног и она скользит по земле",
  },
  {
    word: "justice",
    hint: "понятие справедливости",
  },
  {
    word: "sly",
    hint: "Хитрый",
  },
  {
    word: "fox",
    hint: ":Хищное млекопитающее с оранжевой шерстью и длинным хвостом.",
  },
  {
    word: "dusk",
    hint: "Время суток между закатом и полной темнотой",
  },
  {
    word: "oath",
    hint: "Обязательное обещание или обязательство.",
  },
  {
    word: "myths",
    hint: "Традиционные истории или легенды, передаваемые из поколения в поколение.",
  },
  {
    word: "stars",
    hint: "мерцающие точки на ночном небе.",
  },
  {
    word: "tree",
    hint: "Растение с ветвями и листьями.",
  },
  {
    word: "butterfly",
    hint: "Красивое насекомое с крыльями",
  },
  {
    word: "computer",
    hint: "Электронное устройство для обработки информации",
  },
  {
    word: "smile",
    hint: "Выражение радости на лице",
  },
  {
    word: "friend",
    hint: "Близкий человек, товарищ по жизни",
  },
  {
    word: "laugh",
    hint: "Звук, который производится в ответ на радость, юмор или веселую ситуацию.",
  },
  {
    word: "dream",
    hint: "иллюзии и фантазии, виденные во сне",
  },
  {
    word: "calm",
    hint: "состояние спокойствия и безмятежности.",
  },
  {
    word: "freedom",
    hint: "Возможность действовать свободно и без ограничений",
  },
  {
    word: "green",
    hint: "цвет растений и травы, символ природы и свежести.",
  },
  {
    word: "sunset",
    hint: "Время, когда солнце заходит за горизонт",
  },
  {
    word: "ocean",
    hint: "Обширное водное тело, дом морской жизни, где встречаются огромные волны и соленый воздух.",
  },
  {
    word: "pencil",
    hint: "Инструмент для письма или рисования, состоящий из деревянного корпуса и графитового стержня внутри",
  },
  {
    word: "windows",
    hint: "Окно или популярная операционная система",
  },
  {
    word: "plane",
      hint: "летательный аппарат с крыльями и пропеллером,реактивным двигателем",
  },
  {
    word: "rabbit",
    hint: "маленький пушистый зверек с длинными ушами и пушистым хвостом",
  },
  {
    word: "skateboard",
    hint: "доска с колесами, используемая для катания по улицам",
  },
  {
    word: "umbrella",
    hint: "вещь, обеспечивающее укрытие от дождя или солнца",
  },
  {
    word: "watch",
    hint: "устройство, используемое для отсчета времени, носимое на запястье",
  },
  {
    word: "zoo",
    hint: "Это место, где люди могут увидеть разнообразных животных со всего мира",
  },
  {
    word: "whale",
    hint: "Огромное морское млекопитающее с дыхательным отверстием и плавниками",
  },
  {
    word: "imagination",
    hint: "Способность воображения и творчества.",
  },
  {
    word: "wisdom",
    hint: "Это качество или состояние, которое проявляется в умении принимать мудрые решения и обладании глубоким знанием",
  },
  {
    word: "dog",
    hint: "Домашнее животное, млекопитающее из семейства псовых, часто используемое в качестве компаньона."
  },
  {
    word: "book",
    hint: "Рукописное или печатное издание, содержащее текст, предназначенное для чтения и получения информации.",
  },
  {
    word: "newspaper",
    hint: "Периодическое печатное издание, обычно содержащее новостные и другие статьи, которое выходит регулярно.",
  },
  {
    word: "milk",
    hint: "Жидкость, вырабатываемая с коров, коз и используемая в пищу.",
  },
  {
    word: "cheese",
    hint: "Пищевой продукт, изготавливаемый из молока, обычно путем ферментации и добавления бактерий, может иметь различную текстуру и вкус.",
  },
  {
    word: "meat",
    hint: "Чаще всего приготовленная плоть животных, обычно млекопитающих или птиц, используемая в пищу человеком.",
  },
  {
    word: "lemon",
    hint: "Небольшой кислый фрукт",
  },
  {
    word: "rain",
    hint: "Капли воды, падающие из облаков.",
  },
  {
    word: "wind",
    hint: "Движение воздуха из области высокого давления в область низкого давления, создает ощущение дуновения.",
  },
  {
    word: "river",
    hint: "Естественный поток воды, который течет по поверхности земли, имеет начало, течение и впадает в другой водоем.",
  },
  {
    word: "field",
    hint: "Обширный участок земли, используемый для выращивания сельскохозяйственных культур или выпаса скота.",
  },
  {
    word: "school",
    hint: "образовательное учреждение, предназначенное для получения начального, среднего или высшего образования.",
  },
  {
    word: "grab",
    hint: "В значении хватать",
  },
  {
    word: "luck",
    hint: "Состояние везения",
  },


];
